<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/horizontal_margin"
    android:layout_marginRight="@dimen/horizontal_margin"
    android:layout_marginStart="@dimen/horizontal_margin"
    android:layout_marginLeft="@dimen/horizontal_margin"
    android:paddingBottom="8dp"
    tools:context="com.niranjan.bakingapp.fragments.DetailsFragment">

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_ingredients_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/ingredients_label" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_ingredients_list"
        android:background="@color/colorPrimaryLight"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_steps_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/steps_label"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_steps"
        android:background="@color/colorPrimaryLight"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>